<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/homepage.css">
    <title>PCEA</title>
</head>
<body>
    <main>
       <div class="title-container">
        <div class="logo-container">
            <img src="/pcea-logo.png" alt="pcea-logo">
        </div>
        <h1 class="title">PCEA MUTEERO CHURCH ONLINE</h1>
       </div>
        <nav class="nav-container">
            <ul class="nav-links-container">
                <li class="nav-link"><a href="/">Home</a></li>
                <li class="nav-link"><a href="./register/signup.html">Register</a></li>
                <li class="nav-link"><a href="./login/login.html">Login</a></li>
            </ul>
        </nav>
    </main>
    <div class="hero-img-container"></div>
</body>
</html>